../Core/Src/main.c:51:6:ST7735_DrawChar	4
../Core/Src/main.c:72:6:ST7735_WriteString	3
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_SPI1_Init	2
../Core/Src/main.c:226:13:MX_TIM2_Init	4
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:332:6:A0_pin_set	1
../Core/Src/main.c:335:6:A0_pin_reset	1
../Core/Src/main.c:338:6:RESET_pin_set	1
../Core/Src/main.c:341:6:RESET_pin_reset	1
../Core/Src/main.c:344:6:ST7735_HW_Reset	1
../Core/Src/main.c:354:6:ST7735_WriteCommand	1
../Core/Src/main.c:361:6:ST7735_WriteData	1
../Core/Src/main.c:367:6:CS_ON	1
../Core/Src/main.c:370:6:CS_OFF	1
../Core/Src/main.c:373:6:ST7735_Init	1
../Core/Src/main.c:390:6:ST7735_SetAddressWindow	1
../Core/Src/main.c:405:6:ST7735_FillScreen	2
../Core/Src/main.c:412:6:Error_Handler	1
